# core/plugins/web/nuclei/Dockerfile.nuclei-wrapper
FROM projectdiscovery/nuclei:latest

# Install Python 3 (needed for wrapper)
RUN apk add --no-cache python3 py3-pip

# Set working directory inside container
WORKDIR /app

# Copy your Python wrapper into the image
COPY core/plugins/web/nuclei/main.py /app/main.py

# Set up environment variables
ENV HOME=/cache \
    XDG_CONFIG_HOME=/cache/.config \
    NUCLEI_TEMPLATES=/cache/nuclei-templates \
    NUCLEI_SKIP_UPDATE=true \
    WRAPPER_BUILD_ID=wrapper-bin-2025-09-03

# Run the Python wrapper by default
ENTRYPOINT ["python3", "/app/main.py"]
