# cap rule & scan durations, throttle a bit
-config ascan.maxRuleDurationInMins=3
-config ascan.maxScanDurationInMins=12
-config spider.maxDuration=3
-config ascan.threadPerHost=2
-config ascan.hostPerScan=1
